# BigpodsCore

./: .env.example  .env.infisical  .env.keycloak  .infisical.json  Bigpods.sln  LICENSE  README.md  docker-compose.bigpods.dev.yml  docker-compose.dev.yml  docker-compose.infisical.dev.yml  docker-compose.yml
Apps/Monolith/: Bigpods.Monolith.csproj  Program.cs  appsettings.Development.json
Apps/Monolith/Configuration/Entities/: AttributeModelConfiguration.cs  AttributeTypeModelConfiguration.cs  InventoryInputModelConfiguration.cs  InventoryModelConfiguration.cs  InventoryOutputModelConfiguration.cs  MediaModelConfiguration.cs  MediaOnVariantModelConfiguration.cs  ProductModelConfiguration.cs  VariantModelConfiguration.cs  VariantOnAttributeModelConfiguration.cs  VariantOnMediaModelConfiguration.cs  WarehouseModelConfiguration.cs
Apps/Monolith/Configuration/Extensions/: Extensions.cs
Apps/Monolith/Configuration/Services/: DependencyInjectionService.cs
Apps/Monolith/Migrations/: 20240622160429_InitialMigration1.Designer.cs  20240622160429_InitialMigration1.cs  20240624001043_InitialMigration2.Designer.cs  20240624001043_InitialMigration2.cs  20240706193028_InitialMigration3.Designer.cs  20240706193028_InitialMigration3.cs  20240706200831_InitialMigration4.Designer.cs  20240706200831_InitialMigration4.cs  20240708223028_InitialMigration1.Designer.cs  20240708223028_InitialMigration1.cs  20240708230834_InitialMigration2.Designer.cs  20240708230834_InitialMigration2.cs  20240710170834_InitialMigration3.Designer.cs  20240710170834_InitialMigration3.cs  20240801195202_InitialMigration4.Designer.cs  20240801195202_InitialMigration4.cs  DatabaseServiceModelSnapshot.cs
Apps/Monolith/Modules/Shared/Application/Policies/: AttachManyPolicy.cs  AttachOnePolicy.cs  CreateManyPolicy.cs  CreateOnePolicy.cs  DeleteManyPolicy.cs  DeleteOnePolicy.cs  DettachManyPolicy.cs  DettachOnePolicy.cs  ReadManyPolicy.cs  ReadOnePolicy.cs  UpdateManyPolicy.cs  UpdateOnePolicy.cs
Apps/Monolith/Modules/Shared/Domain/Constants/: Patterns.cs
Apps/Monolith/Modules/Shared/Domain/Database/: IGenericRepository.cs  IUnitOfWork.cs
Apps/Monolith/Modules/Shared/Domain/Exceptions/: ConflictException.cs  NotFoundException.cs
Apps/Monolith/Modules/Shared/Domain/Models/: IAttributeModel.cs  IAttributeTypeModel.cs  IBaseModel.cs  IInventoryInputModel.cs  IInventoryModel.cs  IInventoryOutputModel.cs  IMediaModel.cs  IMediaOnVariantModel.cs  IProductModel.cs  IVariantModel.cs  IVariantOnAttributeModel.cs  IVariantOnMediaModel.cs  IWarehouseModel.cs
Apps/Monolith/Modules/Shared/Domain/Policies/: IBasePolicy.cs
Apps/Monolith/Properties/: launchSettings.json
(+373 files in other folders)
